{
  "name": "handy-helper",
  "version": "1.2.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts",
    "package.json"
  ],
  "main": "./dist/handy-helper.umd.cjs",
  "module": "./dist/handy-helper.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/handy-helper.js",
    "require": "./dist/handy-helper.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:doc": "tsc && vite build",
    "release": "release-it"
  },
  "keywords": [
    "tools",
    "工具函数"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/15210257331/handy-helper"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
